# NetCore_NLayer_WorkFlow_Example

./: NLayer_Workflow.sln
NLayer_Workflow.Bussiness/: NLayer_Workflow.Bussiness.csproj  Program.cs
NLayer_Workflow.Bussiness/Abstract/: IAppUserService.cs  IAutoMapperService.cs  IFileService.cs  INotificationService.cs  IReportService.cs  IUrgencyService.cs  IUserService.cs  IWorkService.cs
NLayer_Workflow.Bussiness/Concrete/: AppUserService.cs  AutoMapperService.cs  FileService.cs  NotificationService.cs  ReportService.cs  UrgencyService.cs  UserService.cs  WorkService.cs
NLayer_Workflow.Bussiness/Conctants/: Messages.cs
NLayer_Workflow.Bussiness/CustomLogger/NLogLogger/: NLogLogger.cs
NLayer_Workflow.Bussiness/EntityMapper/AutoMapper/: MapProfile.cs  ObjectMapper.cs
NLayer_Workflow.Bussiness/Extensions/: StartupIdentityResolvers.cs  StartupValidatorResolvers.cs
NLayer_Workflow.Bussiness/Extensions/DIResolvers/: StartupDIResolvers.cs
NLayer_Workflow.Bussiness/ValidationRules/FluentValidation/AppUser/: UserAddValidator.cs  UserSignInValidator.cs  UserUpdateValidator.cs
NLayer_Workflow.Bussiness/ValidationRules/FluentValidation/Report/: ReportAddValidator.cs  ReportUpdateValidator.cs
NLayer_Workflow.Bussiness/ValidationRules/FluentValidation/Urgency/: UrgencyAddValidator.cs  UrgencyUpdateValidator.cs
NLayer_Workflow.Bussiness/ValidationRules/FluentValidation/Work/: WorkAddValidator.cs  WorkUpdateValidator.cs
NLayer_Workflow.Core/: Program.cs
NLayer_Workflow.Entities/: NLayer_Workflow.Entities.csproj  Program.cs
NLayer_Workflow.Entities/Concrete/: Notification.cs  Report.cs  Urgency.cs  User.cs  Work.cs
NLayer_Workflow.Entities/Concrete/IdentityLibraryEntities/: AppRole.cs  AppUser.cs
NLayer_Workflow.Entities/DTO/: GetUsersCompletedWorkCount.cs
NLayer_Workflow.Entities/DTO/AppUserDTO/: UserAddDto.cs  UserSignInDto.cs  UserUpdateDto.cs  UserWorkAddDto.cs  UserWorkListDto.cs
NLayer_Workflow.Entities/DTO/NotificationDTO/: NotificationListDto.cs
NLayer_Workflow.Entities/DTO/ReportDTO/: ReportAddDto.cs  ReportUpdatetDto.cs
NLayer_Workflow.Entities/DTO/UrgencyDTO/: UrgencyAddDto.cs  UrgencyListDto.cs  UrgencyUpdateDto.cs
NLayer_Workflow.Entities/DTO/WorkDTO/: WorkAddDto.cs  WorkDetailDto.cs  WorkIncludedListDto.cs  WorkListDto.cs  WorkUpdateDto.cs
NLayer_Workflow.Web/: NLayer_Workflow.Web.csproj  Program.cs  Startup.cs  libman.json
NLayer_Workflow.Web/Areas/Admin/Controllers/: BaseController.cs  GraphsController.cs  HomeController.cs  NotificationController.cs  ProfileController.cs  UrgencyController.cs  WorkController.cs  WorkRulesController.cs
NLayer_Workflow.Web/Areas/Admin/Models/: GetStatisticsModel.cs  GetWorkAllListModel.cs  GraphsModelList.cs  PaginationListUserModel.cs  SideBarComponentModel.cs  UpdateAdminViewModel.cs  UrgencyAddViewModel.cs  UrgencyListViewModel.cs  UrgencyUpdateViewModel.cs  UserToWorkListModel.cs  UserToWorkModel.cs  WorkAddViewModel.cs  WorkDetail.cs  WorkListModel.cs  WorkUpdateModel.cs
NLayer_Workflow.Web/Areas/Admin/ViewComponents/: ProfileWrapper.cs
NLayer_Workflow.Web/BaseControllers/: BaseAdminController.cs  BaseAdminIdentityController.cs  BaseIdentityController.cs  BaseMemberController.cs  BaseMemberIdentityController.cs
NLayer_Workflow.Web/Controllers/: HomeController.cs
NLayer_Workflow.Web/Filters/: GlobalModelStateValidatorAttribute.cs
NLayer_Workflow.Web/Functions/: IdentityInitilaizer.cs
NLayer_Workflow.Web/Mapper/AutoMapper/: MapProfile.cs
NLayer_Workflow.Web/Models/: AppUserAddViewModel.cs  LoginModel.cs
NLayer_Workflow.Web/Properties/: launchSettings.json
NLayer_Workflow.Web/TagHelpers/: WorkUserIdTagHelper.cs
NLayer_Workflow.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NLayer_Workflow.Web/Views/Home/: Error.cshtml  Index.cshtml  LogIn.cshtml  Register.cshtml  StatusCode.cshtml
NLayer_Workflow.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
(+78 files in other folders)
